* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */

:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);

    --color-very-dark-blue: hsl(234, 12%, 34%);
    --color-grayish-blue: hsl(229, 6%, 66%);
    --color-very-light-gray: hsl(0, 0%, 98%);

    --font-family: "Poppins", sans-serif;
}

body {
    font-size: 15px;
    font-family: var(--font-family);
    background-color: white;
    width: 100%;
    height: 100vh;
}

h1 {
    font-size: 2.25rem;
    /* 30px */
    line-height: 1.3;
}

h2 {
    font-size: 1.125rem;
    /* 16px */
    margin-bottom: 5px;
}

p {
    color: hsl(229, 6%, 66%);
}

/* Header */
header,
main {
    width: 100%;
}

.header-container {
    max-width: 60%;
    margin: 50px auto;
}

.header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content h1 {
    text-align: center;
    font-weight: 200;
    color: var(--color-very-dark-blue);
}

.header-content h2 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--color-very-dark-blue);
}

.header-content p {
    text-align: center;
    max-width: 450px;
}


/* Main */
.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1200px;
}

.card {
    max-width: 330px;
    /* min-width: 250px; */
    box-shadow: 4px 4px 15px 0px rgba(44, 44, 44, 0.15);
    padding: 23px 27px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.supervisor {
    border-top: 4px solid var(--color-cyan);
    grid-row: span 2;
    align-self: center;

}

.teambuilder {
    border-top: 4px solid var(--color-red);
}

.karma {
    border-top: 4px solid var(--color-orange);

}

.calculator {
    border-top: 4px solid var(--color-blue);
    grid-row: span 2;
    align-self: center;
}

.card img {
    max-width: 55px;
    margin-top: 2rem;
    text-align: center;
    align-self: flex-end;
}

.card p {
    font-size: 0.87rem;
    /* 14px */
}



/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* RESPONSIVE Tablet */
@media only screen and (max-width: 810px) {
    .header-container {
        max-width: 80%;
        margin: 50px auto;
    }

    .header-content h1 {
        font-size: 2rem;
        text-align: center;
        font-weight: 200;
        color: var(--color-very-dark-blue);
    }

    .header-content h2 {
        font-size: 2rem;
        text-align: center;
        color: var(--color-very-dark-blue);
    }

    .card-wrapper {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }

    .supervisor,
    .calculator {
        grid-row: span 1;
    }


}

@media only screen and (max-width: 750px) {
    .header-container {
        max-width: 90%;
        margin: 50px auto;
    }

    .header-content h1 {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 200;
        color: var(--color-very-dark-blue);
    }

    .header-content h2 {
        font-size: 1.5rem;
        text-align: center;
        color: var(--color-very-dark-blue);
    }

    .card-wrapper {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }

    .supervisor {
        grid-row: span 1;
    }


}

/* RESPONSIVE Mobile */
@media only screen and (max-width: 420px) {
    .header-content h1 {
        font-size: 1.2rem;
        text-align: center;
        font-weight: 200;
        color: var(--color-very-dark-blue);
    }

    .header-content h2 {
        font-size: 1.2rem;
        text-align: center;
        color: var(--color-very-dark-blue);
    }

    .card-wrapper {
        grid-template-columns: 1fr;
        row-gap: 20px;
        justify-items: center;
    }

}